appname = Myblog
httpport = 8080
runmode = dev

# msyql配置
driverName = mysql
mysqluser = root
mysqlpwd = password123
host = 192.168.56.15
port = 3306
dbname = myblog

# session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengjiaoyumyblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

# page
articleListPageNum = 3